RegionExtraction/MainWindow.xaml

<Window x:Class="RegionExtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Region Manager 0.1 by Thrith" Height="230" Width="800" ResizeMode="CanMinimize" 
        Closed="MainWindow_OnClosed">
    <Grid>
        <Button
            x:Name="BackupRegion"
            Height="20" 
            Width="120" 
            Content="Backup Regions" 
            ToolTip="Exports regions into the backup folder" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10, 10, 0, 0"
            Click="BackupRegion_OnClick"/>
        <Button
            x:Name="LoadFromBackup"
            Height="20" 
            Width="120" 
            Content="Load from Backup" 
            ToolTip="Loads regions from the backup folder" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10, 40, 0, 0"
            Click="LoadFromBackup_OnClick"/>
        <Button
            x:Name="ClearCreatures"
            Height="20" 
            Width="120" 
            Content="Clear Creatures" 
            ToolTip="Removes all creatures and lineages from the region" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="ClearCreatures_OnClick"
            Margin="10, 70, 0, 0"/>
        <Button
            x:Name="WipeBackup"
            Height="20" 
            Width="120" 
            Content="Wipe Backup" 
            ToolTip="Clears all backup regions" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10, 100, 0, 0"
            Click="WipeBackup_OnClick"/>
        <TextBox
            x:Name="Path"
            Height="20" 
            Width="765"
            ToolTip="Sets a custom path for the Rain World directory" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10, 160, 0, 0"
            TextChanged="Path_OnTextChanged"/>
        <Button x:Name="Reset"
            Height="20" 
            Width="120" 
            Content="Reset Path" 
            ToolTip="Reset path to steam directory" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10, 130, 0, 0"
            Click="Reset_OnClick"/>
        <TextBlock
            Text="Console Output"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            TextAlignment="Justify"
            Margin="0, 0, 550, 0"
            />
        <RichTextBox
            x:Name="OutputBox"
            Height="130"
            Width="630"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Margin="0, 20, 10, 0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
